# YourCloset

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/albertogv/yourcloset/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albertogv/yourcloset/: AZAnuncioListFragment.java  AdapterMensajes.java  AnuncioListFragment.java  AnuncioRepository.java  AnuncioViewHolder.java  AnuncioViewModel.java  AnunciosRecyclerAdapter.java  ChatActivity.java  DetailActivity.java  DetailActivityLists.java  HolderMensaje.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MediaActivity.java  MediaFiles.java  MyAppGlideModule.java  MyChatsActivity.java  NewestAnuncioListFragment.java  ProfileActivity.java  SplashActivity.java  SubirAnuncioActivity.java  TabbedActivity.java  TopRatedAnuncioListFragment.java
app/src/main/java/com/example/albertogv/yourcloset/chat/: ChatActivity.java  MyChatsActivity.java
app/src/main/java/com/example/albertogv/yourcloset/db/: AnuncioDAO.java  AnuncioRoomDataBase.java
app/src/main/java/com/example/albertogv/yourcloset/manager/: AnuncioListFragment.java  MediaFiles.java
app/src/main/java/com/example/albertogv/yourcloset/model/: Anuncio.java  Chat.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java
app/src/main/java/com/example/albertogv/yourcloset/view/: DetailActivity.java  DetailActivityLists.java  InfoActivity.java  (+9 more)
app/src/main/res/: item_profile_post.xml
app/src/main/res/drawable/: background_messages.xml  background_messages2.xml  botonredondo.xml  fragment_redondo.xml  ic_galeria.xml  imageredonda.xml  imageredonda2.xml  layout_buttons.xml  progress_background.xml
app/src/main/res/drawable-v24/: botonredondoblanco.xml  botonredondorojo.xml  ic_allclothes.xml  ic_allproducts.xml  ic_armario.xml  ic_filter.xml  ic_hombrecalzado.xml  ic_hombrescomplementos.xml  ic_hombresinferior.xml  ic_hombresuperior.xml  ic_masculine.xml  ic_mujercalzado.xml  ic_mujerescomplementos.xml  ic_mujeresinferior.xml  ic_mujersuperior.xml  ic_reserved.xml  ic_sold.xml
app/src/main/res/layout/: activity_anuncio.xml  activity_chat.xml  activity_detail.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_media.xml  activity_my_chats.xml  activity_profile.xml  activity_profile_tabbed.xml  activity_settings.xml  activity_splash.xml  activity_tabbed.xml  app_bar_main.xml  card_view_mensajes.xml  chat_viewholder.xml  content_main.xml  data_placeholder_layout.xml  dialog_picks_images.xml  fragment_anuncio_list.xml  fragment_anuncios.xml  fragment_favoritos.xml  fragment_profile_tabbed.xml  fragment_tabbed.xml  grid_rv.xml  item_anuncio.xml  item_profile_post.xml  message_viewholder.xml  message_viewholder2.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_tabbed.xml  my_nav_items.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/albertogv/yourcloset/: ExampleUnitTest.java
(+58 files in other folders)
