<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_color"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="50dp"
    android:layout_gravity="center_vertical"
    android:padding="16dp"

    android:elevation="30dp"
    android:background="#112FFFFF">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:src="@mipmap/youricon"
        android:layout_gravity="center_horizontal"/>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Sobre la App"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:text=" En YourCloset podras publicar la ropa que ya no te pongas o cualquier articulo de moda. "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"

            android:text="Publica tu anuncio"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:text=" Publica tu anuncio para que lo pueda ver el mundo y consigue una venta rapida de los articulos que ya no te pones o no necesitas. "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Comparte tu ubicación"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:text=" Comparte tu ubicación para que puedan saber fácilmente la localización de tu producto. "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Chatea con los demás (Fase beta) "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:text="Chatea con la comunidad YourCloset gracias al chat incorporado en nuestra App."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Visualiza los anuncios en listas "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:text="Visualiza de manera más cómoda y rápida los anuncios en listas ordenadas. "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="12dp"
            android:text="Y mucho más..."
            android:textColor="@color/black"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

</LinearLayout>

</LinearLayout>