<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.ProfileTabbedActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">
        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:logo="@mipmap/logo"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"/>
        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"/>

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/image3"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-100dp"
            android:clickable="true"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="3dp" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/header_cover_image"
            android:background="@drawable/background_color"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Alberto "
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="(Barcelona)"
                android:textColor="#fff"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tvProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="1"
                android:textColor="#fff"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/tvPs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProducts"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="En Venta"
                android:textColor="#fff"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tvfavo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/tvProducts"
                android:layout_marginLeft="52dp"
                android:text="1"
                android:textColor="#fff"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/tvfavrites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvfavo"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@id/tvPs"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="Vendidos"
                android:textColor="#fff"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tvvedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/tvProducts"
                android:layout_marginRight="52dp"
                android:text="1"
                android:textColor="#fff"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/tvsold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvfavo"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/tvPs"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@string/Favoritos"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>