<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context=".view.UI.MainActivity"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:logo="@mipmap/logo"

            app:popupTheme="@style/AppTheme.NoActionBar"

            />

    </android.support.design.widget.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="57dp">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="#FFFF"
        android:layout_height="match_parent">
        <include layout="@layout/content_main"
            />

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:itemIconTint="#ffff"
        android:layout_margin="@dimen/fab_margin"
        android:tint="#FAFAFAFA"
        app:srcCompat="@android:drawable/ic_input_add" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:itemHorizontalTranslationEnabled="true"
            app:labelVisibilityMode="unlabeled"
            android:background="?android:attr/windowBackground"
            android:elevation="@dimen/activity_horizontal_margin"
            app:itemIconTint="@color/black"
            app:menu="@menu/my_nav_items">

        </android.support.design.widget.BottomNavigationView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
