<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:layout_margin="8dp"
    android:paddingRight="15dp"
    android:clipToPadding="false">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:id="@+id/ivPhotoUserChat"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp" />


    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toRightOf="@id/ivPhotoUserChat"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/background_messages"
        android:text="Hello my friend"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/ivPhotoUserChat">

    </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hora"
            android:id="@+id/tvTimeMessage"
            android:layout_toEndOf="@id/tvMessage"
            android:textSize="11dp"
            android:gravity="bottom"
            android:layout_below="@id/tvMessage"
            android:layout_toRightOf="@id/tvMessage" />

    </RelativeLayout>